spring.application.name=authservice
server.port=9005

spring.datasource.config.url=jdbc:mysql://localhost:3306/apigateway_config_db
spring.datasource.config.username=root
spring.datasource.config.password=Inferno@9944
spring.datasource.config.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone=http://discoveryservice:discoveryservice@localhost:8761/eureka/